1º Peça vários números, até que seja informado o número zero.
Após informado o número zero, exiba a soma dos valores informados.
-------------------------------

2º Peça dois números (inicial e final), em seguida exiba todos os valores
entre os números incial e final, exemplo:
Inicial: 1
Final: 8

Deverá exibir: 1 2 3 4 5 6 7 8
-------------------------------

3º Peça dois números (inicial e final), em seguida exiba todos os números pares, exemplo:
Inicial: 2
Final: 9

Deverá exibir: 2 4 6 8
-------------------------------

4º Criar um sistema para realizar o fatorial, peça apenas um número, exemplo:
a) Se informar o valor 3: 6

Exemplo de cálculo para realizar o fatorial
3 * 2 = 6
6 * 1 = 6

b) Se informar o valor 5: 120

Exemplo de cálculo (não precisa exibir o cálculo):
5 * 4 = 20
20 * 3 = 60
60 * 2 = 120
120 * 1  = 120